#Soal 2 Test case 1
#Nama :Inyint Milzyrin
#Tempat tanggal lahir : Bengkulu 30 Februari 2000
N = input("Nama:")
TTL = input("Tempat tanggal lahir:")

q = N.split()
w = TTL.split()
print("Haloo!", q[1], ",", q[0])
print("Anda lahir di", w[0], "pada tanggal", w[1], w[2], w[3])

#Soal 2 Test case 2
#Nama :Uzulun Umurusutu Tyuruk
#Tempat tanggal lahir : Jepang 31 November 1987
N = input("Nama:")
TTL = input("Tempat tanggal lahir:")

q = N.split()
w = TTL.split()
print("Haloo!", q[2], ",", q[0], q[1])
print("Anda lahir di", w[0], "pada tanggal", w[1], w[2], w[3])
